MONGO_URL = "mongodb+srv://kavya:kavya123@cluster0.vj6vr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CLOUDINARY_NAME ="dntnnlvxw"
CLOUDINARY_API_KEY ="522956755719544"
CLOUDINARY_API_SECRET="PtqMGSlZA_WOU7tEYQ96W8m5QnU"